<html>
    <head>
        <style>
        div{

            background-image: url('HD-wallpaper-beautiful-sunset-sunset-nature.jpg');
            background-repeat: no-repeat;
            /*background-size: cover;
            width: 100%;
            height: 100%;
            border-style: ridge;
            border-color: rgb(72, 198, 81);
            border-width: 5px;
            border-top-width: 8px;
            border-right-style: dotted;
            border-left-color: aqua;*/
            border: 5px solid rgb(196, 22, 22);
            border-radius: 600px;
            height: 100%;
            width: 100%;
            background-blend-mode: hue ;
        }
        </style>
    </head>
    <body>
        <div><center><h1 style="font-size: 25; color: wheat;">BACKGROUND IMAGE</h1></center></div>
        
    </body>
</html>