<html>
    <head>
        <style>
            .a{
                height: 250px;
                width: 290px;
                background-color: aquamarine;
                box-shadow: 8px 8px 8px white,8px 8px 8px black;
                display: inline-block; 
                margin-right: 15px;
                outline: 1px solid black;
                border-radius: 10PX;
                /*display: none; //remove the block and its space*/
            }
            .a:hover{
                background-color: yellow;
                height: 270;
                width: 310;
            }
            .b{
                height: 250px;
                width: 290px;
                background-color: rgb(150, 227, 112);
                box-shadow: 8px 8px 8px white,8px 8px 8px black;
                display: inline-block;
                outline: 1px solid black;
                visibility: hidden;
               
                /*visibility: hidden; it remove the bl  ock but space remains same*/
            }
            .b:hover{
                background-color: rgb(206, 16, 159);
                height: 270;
                width: 310;
            }
            .c{
                height: 250px;
                width: 290px;
                background-color: rgb(198, 83, 204);
                box-shadow: 8px 8px 8px white,8px 8px 8px black;
                display: inline-block;
                margin-left: 15px;
                outline: 1px black solid;
                border-radius: 10PX;
            }
            .c:hover{
                background-color: rgb(103, 22, 232);
                height: 270;
                width: 310;
            }
            .d{
                height: 250px;
                width: 290px;
                background-color: rgb(177, 81, 128);
                box-shadow: 8px 8px 8px white,8px 8px 8px black;
                display: inline-block;
                margin-left: 15px;
                outline: 1px black solid;
                border-radius: 10PX;
            }
            .d:hover{
                background-color: rgb(241, 154, 55);
                height: 270;
                width: 310;
            }
            p{
                border: 1px black dotted;
            }
            #b{
                border: 1px black solid;
            }
            #n{
                border: 1px black dotted;
                display: block;
            }
        </style>
    </head>
    <body style="background-color: bisque;">
        <h1><center>BOXSHADOW,OUTLINE&DISPLAY</center></h1>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <p>hello</p>
        <span id="b">welcome</span><br><br>
        <span id="n">welcome bhai</span>
    </body>
</html>