<html>
    <head>
        <style>
            .a{
                height: 500;
                width: 500;
            }
            .b{
                height: 500;
                 width: 800; 
                background-color: gray;
                box-shadow: 10px 10px 10px 10px black;
            }
            .c{
                height: 350;
                width: 700;
                background-color: orange;
                margin-left: 50px;
                 padding-bottom: 35px;
                 box-shadow: 5px 5px 5px 5px black;
            }
            .d{
                height: 250; 
                width: 600;
                background-color:gray;
                margin-left: 50px;
                padding-bottom: 15px;
                box-shadow: 10px 10px 10px 10px black;
            }
            .e{
                height: 150;
                 width: 500;
                background-color:aqua ; 
                margin-left: 50px;
                box-shadow: 5px 5px 5px 5px black;
            }
         #h1m{
            padding-left: 150px;
         }
         #h2m{
            padding-left: 100px;
         }
         #h3m{
            padding-left: 50px;
         }
         #h4m{
           padding-top: 80px;
         }

        </style>
    </head>
    <body>
        <div class="a">
            <div class="b"><h1 id="h1m">margin</h1>
                <div class="c"><h1 id="h2m">border</h1>
                    <div class="d"><h1 id="h3m">padding</h1>
                        <div class="e"><h1 id="h4m">content</h1></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>