<html>
    <head>
        <style>
            .m{
                height: 200px;
                width: 500px;
                margin: 10;
                margin-left: 110px;
                border: 3px solid rgb(81, 217, 153);
                border-radius: 5px;
                float: left;
                padding: 75px;
                background-color: aquamarine;
                box-shadow: 15px 15px 15px rgb(9, 14, 13);
            }
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;

            }   
            .n{
                height: 200px;
                width: 500px;
                margin: 10;
                margin-right: 130px;
                margin-left: 30px;
                border: 3px solid rgb(74, 212, 162);
                float: right;
                padding: 75;
                background-color: aquamarine;
                box-shadow: 15px 15px 15px rgb(6, 11, 10);
            } 
        </style>
    </head>
    <body>
        <div style="background-color: bisque; width: 100%; height: 235;"><div class="m"><center><h1>margin in css</h1></center>
        </div>
        <div class="n"><center><h1>margin in css</h1></center>
            </div></div>
    </body>
</html>