<!DOCTYPE html>
<html>
<head>
    <title>MY PORTFOLIO</title>
    <style>
         *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
          }   
        .a{
            height: 700px;
            width: 100%;
            margin-top: 1px;
          }
       
        .b{
            height: 80px;
            width: 100%;
            background-color: blanchedalmond;
            box-shadow: 5px 5px 5px 5px;
            border-radius: 10px;
            padding-bottom: 30px;
            margin-top: 10px;
        }
        #h1{
            padding-top: 25px;
        }
        .c{
           height: 350px;
           width: 100%;
           background-color: rgb(142, 186, 121);
           border-radius: 10px;
           margin-top: 15px;
           box-shadow: 5px 5px 5px 5px;
        }
        .d{
            height: 40px;
            width: 100%; 
            padding-top: 3px;
            margin-bottom: 5px;
            padding-top: 20px;
        }
        #p1{
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 5px;
            font-size: larger;
        }
        .e{
            height: 100;
            width: 100%;
            background-color: rgb(218, 177, 87);
            margin-top: 15px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 5px;
            padding-top: 25px;
        }
        .f{
            height: 180;
            width: 48%;
            background-color: rgb(255, 255, 255);
            float: left;
            margin-left: 2px;
            margin-top: 15px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 5px;
        }
        .g{
            height: 180;
            width: 48%;
            background-color: rgb(255, 255, 255);
            float: right;
            margin-right: 2px;
            margin-top: 15px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 5px;
            padding-right: 7px;
        }
        #p1{
            padding-right: 20px;
            border-radius: 10px;
        }
        #p2{
            padding-left: 4px;
            border-radius: 10px;
        }
        .z{
            border-radius: 15px;
        }
        .x
        {
           border-radius: 15px;
           margin-left: 0px;
           padding-bottom: 0px;
        }
        .k{
            border-color: black;
        }
        #f{
            padding-left: 100px;
        }

    </style>
</head>
<body>
    <div class="a">
        <div class="b"><CENTER><h1 id="h1"><b>MY PORTFOLIO</b></h1></CENTER></div>
        <div class="c">
            <div class="d"><h1><b><center>ABOUT ME!</center></b></h1><br><hr class="k">
            <p id="p1">"Hey there! I'm <b><i>VAMSI</i></b>, a budding video editor passionate about crafting visual stories. 
                While my journey is just beginning, my dedication to the art of video editing is boundless.
                I may not have a client list yet, but what I lack in experience, I make up for in creativity and a hunger to learn.
                I've invested time in learning the ropes, from mastering the basics of editing software to experimenting with various techniques.
                 Every project is a chance to grow, and I'm excited to evolve with each new challenge.
                 <u>"My goal is simple:</u> to turn my passion for video editing into a fulfilling career. 
                 I'm hungry for opportunities to collaborate, learn, and contribute my skills to create compelling visuals.
                 So here I am, with an open heart and a creative spirit, ready to dive into the world of video editing. 
                 If you have a project, idea, or just want to chat about video editing, let's connect!<br><br>
                 <b>SOFTWARES USED:-<br><br><ul type="." id="f"><li><mark style="background:local; color: antiquewhite;">PREMIER PRO</mark></li><li><mark style="background:local; color: antiquewhite;">AFTER AFFECTS</mark></li></ul></br>
            </p>
        </div>
        </div>
        <div class="e"><h1><center>MY WORK</center><br></h1>
            <div class="f"><p id="p3"><iframe class="z" width="100%" height="333" src="https://www.youtube.com/embed/MvRrXDaz6OI?si=_lw64pGnT042-dso" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p></div>
            <div class="g"><p id="p2"><iframe class="x" width="600" height="333" src="https://www.youtube.com/embed/RlWvTFjPPBs?si=A2zpqlw07JTbWHuW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p></div>
        </div>
    </div>  
</body>
</html>