<html>
    <head>
       <style>
        .a{
            height: 300px;
            width: 300px;
            border: 1px black solid;
            border-radius: 5px;
            background-color: rgb(42, 197, 52);
            float: left;
            position: relative;
            top: 300px;
            left: 609;
        }
        .b{
            height: 300px;
            width: 300px;
            border: 1px black solid;
            border-radius: 5px;
            background-color: red;
            float: left;
           /* margin-left: 5px;*/
            position: relative;
            left: 307px;
        }
        .c{
            height: 300px;
            width: 300px;
            border: 1px black solid;
            border-radius: 5px;
            background-color: rgb(75, 48, 227);
            float: left;
            /*margin-left: 5px;*/
            position: relative;
            top: 155px;
            left: 150px;
        }
        .d{
            height: 300px;
            width: 300px;
            border: 1px black solid;
            border-radius: 5px;
            background-color: rgb(176, 223, 33);
            float: left;
            margin-left: 5px;
        }
        .e{
            height: 300px;
            width: 300px;
            border: 1px black solid;
            border-radius: 5px;
            background-color: rgb(230, 57, 204);
            float: left;
            margin-left: 909px; 
        }
       </style>
    </head>
    <body>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"><center>hi</center></div>
        <div class="d"></div>
        <div class="e"></div>
    </body>
</html>