<html> 
    <head>
        <title>task</title>
        <style>
            .y{
                height: 100%;
                width: 100%;
                background-color: gainsboro;
            }
            .a{
                height: 20px;
                width: 800;
                display: flex;
                gap:15px;
                justify-content: center;
                background-color:white;
                margin-left: 225px;
            }
            .q{
                background-color: rgb(121, 223, 121);
                border-radius: 5px;
            }
            .w{
                background-color: aqua;
                border-radius: 5px;
            }
            .e{
                background-color: aqua;
                border-radius: 5px;
            }
            .r{
                background-color: aqua;
                border-radius: 5px;
            }
            .t{
                background-color:red;
                border-radius: 5px;
            }
            .k{
                height: 550px;
                width: 1200;
                /*border:2px black solid;*/
                margin-top: 3px;
                margin-left: 30px;
             }
             .j{
                height: 465;
                width: 300;
                float: left;
                margin-top: 35px;
                margin-left: 60px;
                background-color: white;
             }
             .h{
                height: 220;
                width: 720;
                background-color: white;
                float: right;
                margin-right: 100px;
                margin-top: 35px;
             }
             .g{
                height: 250;
                width: 720;
                background-color: white;
                float: right;
                margin-right: 100px;
                margin-top: 20px;
             }
             .m{
                margin-top: 15px;
                border: 2px blue solid;
                border-radius: 50px;
             }
             #r{
                color: silver;
                font-size: smaller;
                margin-top: -12px;
             }
             .b{
                float: left;
                padding: 3px;
                background-color: blue;
                color: white;
                border-radius: 5px;
                margin-top: -5;
                margin-left: 70px;
             }
             .v{
                float: right;
                padding: 3px;
                border: 1px blue solid;
                border-radius: 5px;
                color: blue;
                margin-top: -5;
                margin-right: 70px;
             }
             .c{
                margin-left: 25px;

             }
             #a{
                margin-left: 160px;
             }
             #b{
                margin-top: -37px;
             }
             #c{
                margin-top: -37;
             }
             #d{
                margin-top: -37;
             }
             #e{
                margin-top: -37;
             }
             #f{
                margin-top: -37;
             }
             #h
             {
                margin-top: -35;
                margin-right: 30px;
             }
             #g{
                margin-left: 20px;
             }
             #j{
                margin-left: 20px;
             }
             #i{
                margin-top: -35;
                margin-right: 30px;
             }
             #k{
                margin-left: 20px;
             }
             #l{
                margin-top: -35;
                margin-right: 30px;
             }
             #m{
                margin-left: 20px;
             }
             #n{
                margin-top: -35;
                margin-right: 30px;
             }
             #o{
                margin-left: 20px;
             }
             #p{
                margin-top: -35;
                margin-right: 30px;
             }
             #q{
                float: left;
                padding: 3px;
                background-color: blue;
                color: white;
                border-radius: 5px;
                margin-left: 240px;     
             }
             #s{
                margin-top: 2px;
                margin-left: 5px;
                font-size: small;
                color: gray;  
             }
             #t{
                margin-top: 2px;
                margin-left: 5px;
                font-size: small;
                color: gray;  
             }
             #u{
                margin-top: 2px;
                margin-left: 5px;
                font-size: small;
                color: gray;  
             }
             #v{
                margin-top: 2px;
                margin-left: 5px;
                font-size: small;
                color: gray;  
             }
             #w{
                margin-top: 2px;
                margin-left: 5px;
                font-size: small;
                color: gray;  
             }
             #a1{
                margin-top: 8px;
                margin-left: 12px;
             }
             #a2{
                margin-top: -12px;
                margin-left: 12px;
                font-size: small;
             }
             #a4{
                height: 1px;
                width: 500px;
                margin-left: 18px;
             }
             #a7{
                margin-top: 12px;
                margin-left: 12px;
                font-size: small;
             }
             #a8{
                height: 1px;
                width: 500px;
                margin-left: 18px;
             }
             #b1{
                margin-top: 12px;
                margin-left: 12px;
                font-size: small;
             }
             #b2{
                height: 1px;
                width: 500px;
                margin-left: 18px;
             }
             #c1{
                margin-top: 12px;
                margin-left: 12px;
                font-size: small;
             }
             #c2{
                height: 1px;
                width: 500px;
                margin-left: 18px;
             }
             #d1{
                margin-top: 12px;
                margin-left: 12px;
                font-size: small;
             }
             #d2{
                height: 1px;
                width: 500px;
                margin-left: 18px;
             }
        </style>
    </head>
    <body>
        <div class="y">
            <div class="a">
              <div class="q">preview</div>
              <div class="w">html</div>
              <div class="e">CSS</div>
              <div class="r">download</div>
              <div class="t">action</div>
            </div>
            <div class="k">
            <div class="j"><center><img src="download.png" height="100px" width="100px" class="m"></center>
                <p><b><center>john doe</center></b></p>
                <center><p id="r">Full stack developer<br>Bay area,san francisco,CA</p></center>
                <div class="b">FOLLOW</div>
                <div class="v">MESSAGE</div><br>
                <hr>
               <table id="b"><th><img src="download (1).png" height="15px" width="15px" class="c"></th><th>website</th>
                <p id="a">https://bootdey.com</p></table>
                <hr>
                <table id="c"><th><img src="download (2).png" height="15px" width="15px" class="c"></th><th>githubs</th>
                <p id="a">bootdey</p></table>
                <hr>
                <table id="d"><th><img src="download (3).png" height="15px" width="15px" class="c"></th><th>twitter</th>
                <p id="a">@bootdey</p></table>
                <hr>
                <table id="e"><th><img src="download(4).jpeg" height="15px" width="15px" class="c"></th><th>instagram</th>
                <p id="a">bootdey</p></table>
                <hr>
                <table id="f"><th><img src="download (4).png" height="15px" width="15px" class="c"></th><th>facebook</th>
                <p id="a">bootdey</p></table>         
            </div>
            <div class="h">
                <p id="g">Full Name</p><div id="h" style="height: 20px; width: 450px; float: right; border: 1px black solid;"><p id="s">john doe</p></div>
                <p id="j">Email</p><div id="i" style="height: 20px; width: 450px; float: right; border: 1px black solid;"><p id="t">johndoe@example.com</p></div>
                <p id="k">Phone</p><div id="l" style="height: 20px; width: 450px; float: right; border: 1px black solid;"><p id="u">(874)657-6556</p></div>
                <p id="m">Mobile</p><div id="n" style="height: 20px; width: 450px; float: right; border: 1px black solid;"><p id="v">(253)674-8356</p></div>
                <p id="o">Address</p><div id="p" style="height: 20px; width: 450px; float: right; border: 1px black solid;"><p id="w">Bay Area,San Francisco,CA</p></div>
                <div id="q">Save Changes</div>
            </div>
            <div class="g">
                <h5 id="a1">Project Status</h5>
                <p id="a2">Web Design</p>
                  <div id="a4">
                    <div id="a5" style="height: 3px; width: 450px; background-color: blue;"></div>
                  </div>
                <p id="a7">Website Markup</p>
                  <div id="a8">
                      <div id="a9" style="height: 3px; width: 400px; background-color: rgb(210, 14, 31);"></div>
                  </div> 
                <p id="b1">One Page</p>
                  <div id="b2">
                      <div id="b3" style="height: 3px; width: 500px; background-color: rgb(40, 199, 93);"></div>
                  </div>  
                <p id="c1">Mobile Template</p>
                  <div id="c2">
                      <div id="c3" style="height: 3px; width: 350px; background-color: rgb(202, 222, 28);"></div>
                  </div> 
                <p id="d1">Backend API</p>
                  <div id="d2">
                      <div id="d3" style="height: 3px; width: 380px; background-color: rgb(148, 203, 219);"></div>
                  </div>         
            </div>
            </div>
        </div>          
    </body>
</html>