<html>
    <head>
       <style>
        ul{
            list-style-type: none;
            display: block;
        }
        #n{
            background-color: red;
            height: 100px;
            width: 100%;
        }
        #a{
            float: left;
            padding-top: 30px;
        }
        #b{

            float: left;
            padding-top: 30px;
            padding-left: 200px;
        }
        #c{
            float: left;
            padding-top: 30px;
            padding-left: 200px;
        }
        #d{
            float: left;
            padding-top: 30px;
            padding-left: 200px;
        }
       </style>  
    </head>
    <body>
       <div id="n"><ul>
            <li id="a"><a href="homepage.html">home page</a></li>
            <li id="b"> <a href="about page.html">about page</a></li>
            <p>What is an About Us page? An About Us page is a section on a website that provides information about a company, organization, or individual. It is an opportunity to tell your brand's story, share your vision, history, values, and achievements, and introduce team members.</p>
            <li id="c"><a href="services.html" >services</a></li>
            <li id="d"><a href="contactus.html">CONTACT US</a><</li>
        </ul></div>
    </body>
</html>