<html>
    <head>
       <style>
        ul{
            list-style-type: none;
            display: block;
        }
        #n{
            background-color: red;
            height: 100px;
            width: 100%;
        }
        #a{
            float: left;
            padding-top: 30px;
        }
        #b{

            float: left;
            padding-top: 30px;
            padding-left: 200px;
        }
        #c{
            float: left;
            padding-top: 30px;
            padding-left: 200px;
        }
        #d{
            float: left;
            padding-top: 30px;
            padding-left: 200px;
        }
       </style>  
    </head>
    <body>
       <div id="n"><ul>
            <li id="a"><a href="homepage.html">home page</a></li>
            <p>Home pages are located in the root directory of the website. Many home pages act as a virtual directory for a site — they provide top-level menus where visitors can go deeper into various areas of the site. For instance, a typical website has a homepage with menu items like “about,” “contact,” “products,” “services,” “press” or “news.”

                In addition, the home page often serves to orient visitors by providing titles, headlines and images and visuals that show what the website is about, and in some cases, who owns it and maintains it. One of the best examples is the average business website, which has the business name in a prominent place, and often features the logo, while also showing pictures related to that business, for instance, who works there, what the business produces, or what it does in a community.
    
                A home page is part of the natural way that the Internet has emerged to oriented Web users and help them navigate all of the many sites on the global network.</p>
            <li id="b"> <a href="about page.html">about page</a></li>
            <li id="c"><a href="services.html" >services</a></li>
            <li id="d"><a href="contactus.html">CONTACT US</a><</li>
        </ul></div>
    </body>
</html>