<!DOCTYPE html>
<html>
    <head>
        <style>
            #text{
                text-align: center;
                background-color: rgb(255, 255, 255);
            }
            body{
                background-color: rgb(218, 211, 211);
                height: 900px;
                margin-top: -17px;
            }
            input{
                background-color: rgb(29, 29, 215);
                color: white;
                border-radius: 100px;
                height: 40px;width: 150px;
            }
            p{
                color: gray;
            }
            #left{
                float: left;
                margin-top: 100px;
                margin-left: 400px;
            }
            #a{
                border: 1px solid black;
                background-color: white;
                box-shadow: 5px 5px 10px black;
                margin-bottom: 50px;
                height: 250px;width: 330px;
                position: relative;
                right: 120px;
            }
            #b{
                border: 1px solid black;
                background-color: white;
                box-shadow: 5px 5px 10px black;
                height: 250px;width: 330px;
                position: relative;
                right: 120px;
            }
            #c{
                border: 1px solid black;
                background-color: white;
                box-shadow: 5px 5px 10px black;
                margin-bottom: 50px;
                height: 250px;width: 330px;
                position: relative;
                right: 120px;
            }
            #d{
                border: 1px solid black;
                background-color: white;
                box-shadow: 5px 5px 10px black;
                height: 250px;width: 330px;
                position: relative;
                right: 120px;
            }
            #right{
                float: left;
                margin-top: 50px;
                margin-left: 50px;
            }
            img{
                height: 50px;
                margin-right: 200px;
                margin-top: 30px;
            }
            #half{
                background-color: rgb(255, 255, 255);
                height: 200px;
            }
            #a1{
                font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans';
            }
            #a2{
                font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans';
            }
            #a3{
                font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans';
            }
            #a4{
                font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans';
            }
            #a5{
                font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans';
            }
        </style>
    </head>
    <body>
        <div id="text">
            <p id="a2">WE CREATE BRANDS THE WORLD LOVES</p>
        <h1 id="a1">About Design Studio</h1>
        <p>Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex.<br>
            Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies<br>
            sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper<br>
            nisi nunc, et molestie ipsum iaculis sit amet.</p>
            <input type="button" value="LEARN MORE"><br>
        </div>
        <div id="half">
            <div id="left">
                <div id="a">
                    <img src="images/images (1).png">
                    <h2 id="a2">Sample Headline</h2>
                    <p>Sample text. Click to select the text box. Click <br>again or double click to start editing the text.</p>
                </div>
                <div id="b">
                    <img src="images/space.png">
                    <h2 id="a3">Sample Headline</h2>
                    <p>Sample text. Click to select the text box. Click <br>again or double click to start editing the text.</p>
                </div>
            </div>
            <div id="right">
                <div id="c">
                    <img src="images/images.jpeg">
                    <h2 id="a4">Sample Headline</h2>
                    <p>Sample text. Click to select the text box. Click <br>again or double click to start editing the text.</p>
                </div>
                <div id="d">
                    <img src="images/red.jpeg">
                    <h2 id="a5">Sample Headline</h2>
                    <p>Sample text. Click to select the text box. Click <br>again or double click to start editing the text.</p>
                </div>
            </div>
        </div>
    </body>
</html>