<html>
    <head>
        <style>
            #half{
                background-color: white;
                height: 220px;
                padding-left: 0px;
                margin-top: -10px;
            }
            body{ 
                background-color: rgb(146, 203, 222);
                text-align: center;
            }
            img{
                height: 50px;
                margin-top: 30px;
                border-radius: 100px;
            }
            input{
                border: 0px;
                background-color: white;
                border-bottom: 1px solid gray;
            }
            #a{
                float: left;
                margin-left: 100px;
                margin-top: 150px;
                background-color: white;
                height: 300px;width: 200px;
                box-shadow: 5px 5px 10px gray;
            }
            #b{
                float: left;
                margin-left: 100px;
                margin-top: 80px;
                background-color: white;
                height: 300px;width: 200px;
                box-shadow: 5px 5px 10px gray;  
            }
            #a1{
                font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans';
            }
            #a2{
                font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans';
            }
            #a3{
                font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans';
            }
            #a4{
                font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans';
            }
        </style>
    </head>
    <body>
        <div id="half">
            <div id="a">
                <img src="images/shoe.jpeg">
                <h2 id="1">PROGRAMS</h2>
                <p>Duis aute irure dolor in <br>reprehenderit in voluptate <br>velit esse cillum dolore eu <br>fugiat nulla pariatur</p>
                <input type="button" value="More">
            </div>
            <div id="b">
                <img src="images/medal.jpeg">
                <h2 id="2">RESULTS</h2>
                <p>Duis aute irure dolor in <br>reprehenderit in voluptate <br>velit esse cillum dolore eu <br>fugiat nulla pariatur</p>
                <input type="button" value="More">
            </div>
            <div id="a">
                <img src="images/whistle.jpeg">
                <h2 id="3">PROGRAMS</h2>
                <p>Duis aute irure dolor in <br>reprehenderit in voluptate <br>velit esse cillum dolore eu <br>fugiat nulla pariatur</p>
                <input type="button" value="More">
            </div>
            <div id="b">
                <img src="images/indus.png">
                <h2 id="4">PROGRAMS</h2>
                <p>Duis aute irure dolor in <br>reprehenderit in voluptate <br>velit esse cillum dolore eu <br>fugiat nulla pariatur</p>
                <input type="button" value="More">
            </div>
        </div>
    </body>
</html>