<html>
    <head>
        <style>
            body{
                background-color: rgb(138, 223, 195);
                height: 100%;
            }
            img{
                height: 75px;width: 75px;
                border-radius: 200px;
            }
            #top{
                padding-left: 350px;
                padding-top: 30px;
            }
            #down{
                padding-left: 350px;
                padding-top: 400px;
            }
            nav{
                text-align: center;
                padding-top: 20px;
                background-color: white;
                height: 40px;
            }
            select{
                background-color: red;
                color: white;
                height: 30px;width: 80px;
                border-radius: 5px;
                border: 0px;
            }
            .green{
                background-color: greenyellow;
                color: white;
                height: 30px;width: 80px;
                border-radius: 5px;
                border: 0px;
            }
            .blue{
                background-color: aqua;
                color: white;
                height: 30px;width: 80px;
                border-radius: 5px;
                border: 0px;
            }
            .inline{
                display: inline;
            }
            h5{
                color: gray;
            }
            .left{
                display: inline;
                float: left;
                margin-right: 50px;
            }
            .bot{
                display: block;
            }
            .block{
                background-color: white;   
                display: inline;
                float: left;
                height: 350px;width: 350px;
                margin-right: 50px;
                box-shadow: 2px 2px 5px black;
            }
            .up{
                padding-left: 20px;
            }
            .bot{
                margin-left: 100px;
            }
            .in{
                display: inline;
                float: right;
                padding-right: 20px ;
            }
            .vr{
                height: 250px;width: 1px;
                background-color: lightgreen;
                position: relative;
            }
            #a{
                
                top: -310px;
                left: 405px;
            }
            #b{
                bottom: 555px;left: 805px;
            }
            #c{
                bottom: 405px;left: 405px;
            }
            #d{
                bottom: 655px;left: 805px;
            }
            .a1{
                height: 5px;
                width: 5px;
                background-color: rgb(0, 0, 0);
                border-radius: 50px;
                position: relative;
                bottom: 500px;
            }
        </style>
    </head>
    <body>
        <nav>
            <input type="button" value="Preview" class="green">
            <input type="button" value="HTML" class="blue">
            <input type="button" value="CSS" class="blue">
            <input type="button" value="Download" class="blue">
            <select>
                <option>Actions</option>
            </select>  
        </nav>
        <div id="main">
            <div id="top">
                <div class="block">
                    <div class="up">
                        <div class="left"><img src="images/1.jpg" alt="icon"></div>
                        <div>
                            <h2>John Doe</h2>
                            <h3>Ux Designer</h3>
                        </div>
                    </div>
                    <div class="bot">
                        <h4 class="inline">Anton Knudsen</h4><h5 class="in">14 MAY</h5>
                        <h5>it’s a real pain</h5>
                    </div>
                    <div class="bot">
                        <h4 class="inline">Anton Knudsen</h4><h5 class="in">14 MAY</h5>
                        <h5>it’s a real pain</h5>
                    </div>
                    <div class="bot">
                        <h4 class="inline">Anton Knudsen</h4><h5 class="in">14 MAY</h5>
                        <h5>it’s a real pain</h5>
                    </div>
                </div>
                <div class="block">
                    <div class="up">
                        <div class="left"><img src="images/2.jpg" alt="icon"></div>
                        <div>
                            <h2>John Doe</h2>
                            <h3>Ux Designer</h3>
                        </div>
                    </div>
                    <div class="bot">
                        <h4 class="inline">Anton Knudsen</h4><h5 class="in">14 MAY</h5>
                        <h5>it’s a real pain</h5>
                    </div>
                    <div class="bot">
                        <h4 class="inline">Anton Knudsen</h4><h5 class="in">14 MAY</h5>
                        <h5>it’s a real pain</h5>
                    </div>
                    <div class="bot">
                        <h4 class="inline">Anton Knudsen</h4><h5 class="in">14 MAY</h5>
                        <h5>it’s a real pain</h5>
                    </div>
                </div>
            </div>
            <div id="down">
                <div class="block">
                    <div class="up">
                        <div class="left"><img src="images/4.jpg" alt="icon"></div>
                        <div>
                            <h2>John Doe</h2>
                            <h3>Ux Designer</h3>
                        </div>
                    </div>
                    <div class="bot">
                        <h4 class="inline">Anton Knudsen</h4><h5 class="in">14 MAY</h5>
                        <h5>it’s a real pain</h5>
                    </div>
                    <div class="bot">
                        <h4 class="inline">Anton Knudsen</h4><h5 class="in">14 MAY</h5>
                        <h5>it’s a real pain</h5>
                    </div>
                    <div class="bot">
                        <h4 class="inline">Anton Knudsen</h4><h5 class="in">14 MAY</h5>
                        <h5>it’s a real pain</h5>
                    </div>
                </div>
                <div class="block">
                    <div class="up">
                        <div class="left"><img src="images/222.jpg" alt="icon"></div>
                        <div>
                            <h2>John Doe</h2>
                            <h3>Ux Designer</h3>
                        </div>
                    </div>
                    <div class="bot">
                        <h4 class="inline">Anton Knudsen</h4><h5 class="in">14 MAY</h5>
                        <h5>it’s a real pain</h5>
                    </div>
                    <div class="bot">
                        <h4 class="inline">Anton Knudsen</h4><h5 class="in">14 MAY</h5>
                        <h5>it’s a real pain</h5>
                    </div>
                    <div class="bot">
                        <h4 class="inline">Anton Knudsen</h4><h5 class="in">14 MAY</h5>
                        <h5>it’s a real pain</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="vr" id="a"></div>
        <div class="vr" id="b"></div>
        <div class="vr" id="c"></div>
        <div class="vr" id="d"></div>
        <div class="a1"></div>
    </body>
</html>